<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Template for lecture slides</title>

        <meta name="description" content="Template for lecture slides of NCSU OSGeoREL courses">
        <meta name="author" content="Vaclav Petras">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/simple.css" id="theme">

        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- If the query includes 'print-pdf', include the PDF print sheet -->
        <script>
            if( window.location.search.match( /print-pdf/gi ) ) {
                var link = document.createElement( 'link' );
                link.rel = 'stylesheet';
                link.type = 'text/css';
                link.href = 'css/print/pdf.css';
                document.getElementsByTagName( 'head' )[0].appendChild( link );
            }
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->

        <style>
        * {
            /*font-family: Verdana, Geneva, sans-serif !important;*/
        }
        body {
        /*background-color: #FFF !important;*/
        /*
          background-image: url("pictures/elevation-nagshead.gif");
          background-repeat: no-repeat;
          background-position: left bottom;*/
        }
        .reveal section img {
            background: transparent;
            border: 0;
            box-shadow: 0 0 0 rgba(0, 0, 0, 0.15);
        }
        iframe {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .rounded-corners {
            border: 0px solid black;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            -webkit-border-radius: 5px;
        }
        .title-link {
            color: #eee8d5 !important;
        }
        .title-link:hover {
            color: #268bd2 !important;
        }
        .title-foot a {
            color: #93a1a1 !important;
        }
        .title-foot a:hover {
            color: #268bd2 !important;
        }
        h1, h2, h3, h4, h5 {
            text-transform: none !important;
            /* word-break: keep-all; text-transform: none; font-size: 200%; line-height: 110%; */
            color: #060 !important;
            /* color: #444 !important; */ /* grey from the wab page */
            font-weight: bold !important;
            -webkit-hyphens: none !important;
            -moz-hyphens: none !important;
            -ms-hyphens: none !important;
            hyphens: none !important;
        }

        /* predefined element positioning */
        .top {
            /*position: relative;*/
            top: 5%;
            height: 45%; /* is the height even needed? */
        }
        .bottom {
            height: 45%;
        }
        .ne {
            position: absolute;
            top: 5%;
            right: 5%;
            height: 45%;
            width: 45%;
        }
        .nw {
            position: absolute;
            top: 5%;
            left: 5%;
            height: 45%;
            width: 45%;
        }
        .se {
            position: absolute;
            bottom: 5%;
            right: 5%;
            height: 45%;
            width: 45%;
        }
        .sw {
            position: absolute;
            bottom: 5%;
            left: 5%;
            height: 45%;
            width: 45%;
        }
        
        /* classes for sections with predefined elements */
        /* classes for sections with predefined elements */
        .right, .textimg > img, .imgtext > p, .imgtext > ul, .imgtext > ol {
            float: right;
            text-align: left;
            max-width: 47%;
        }
        .left, .imgtext > img, .textimg > p, .textimg > ul, .textimg > ol {
            float: left;
            text-align: left;
            max-width: 47%;
        }
        li > ul, li > ol {
            font-size: 85% !important;
            line-height: 110% !important;
        }
        </style>
    </head>

    <body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
                <section>
                    <h2>Spatio-temporal data visualization in&nbsp;GRASS&nbsp;GIS</h2>
                    <h3 style="text-transform: none !important;">
                        desktop and web solutions
                        </h3><!--<h5 style="text-transform: none !important;">
                         Wednesday, September 17, 2014, Portland
                    </h5>-->
                    <div class="rounded-corners"
                        style="display: block; width: 230px; margin-left: auto; margin-right: auto; background-color: white; padding: 2px; padding-top: 0px; padding-bottom: 0px;">
                    <a href="http://www.ncsu.edu/"
                        target="_blank"
                        title="North Carolina State University"
                        class="image"><img src="logos/ncsu_ncs.png"></a>
                    &nbsp;
                    <a href="http://grass.osgeo.org/"
                        target="_blank"
                        title="GRASS GIS"
                        class="image"><img src="logos/grass_gis.png"></a>
                    </div>
                    <h3 style="margin-top: 0.5em">
                        Vaclav Petras, Anna Petrasova, Helena Mitasova</h3>
                    <p class="title-foot">
                        <a href="http://www.ncsu.edu/" title="North Carolina State University">NCSU</a>
                        <a href="http://geospatial.ncsu.edu/osgeorel/" title="NCSU OSGeo Research and Education Laboratory">OSGeoREL</a>
                        at
                        <a href="http://geospatial.ncsu.edu/" title="Center for Geospatial Analytics">Center for Geospatial Analytics</a>
                        <br>
                    </p>
                    <p>Wednesday, September 17, 2014, FOSS4G, Portland</p>
                    <!--<p>
                        <a href="http://creativecommons.org/licenses/by-sa/3.0/" target="_blank" title="Presentation content licensed under CC BY-SA license" class="image" >
                            <img src="logos/cc.png"><img src="logos/by.png"><img src="logos/sa.png">
                        </a>
                    </p>-->
                </section>

        <section>
            <h2>Spatio-temporal data and their visualization</h2>
            <div class="left">Left-aligned<br>
            <ul>
                <li>GRASS GIS
                    <ul>
                        <li>well established</li>
                        <li>a lot of tools</li>
                        <li>our GIS platform</li>
                    </ul>
                </li>
            </ul></div>
            <div class="right">
            <p>Right-aligned
            <ul>
                <li>GRASS GIS
                    <ul>
                        <li>well established</li>
                        <li>a lot of tools</li>
                        <li>our GIS platform</li>
                    </ul>
                </li>
                <li>GRASS GIS addons
                    <ul>
                        <li>contributed</li>
                        <li>more tools</li>
                        <li>sepecialized tools</li>
                    </ul>
                </li>
                
            </ul>
            </div>
        </section>
        <section>
            <h2>Software</h2>
            <ul class="left">
                <li>GRASS GIS
                    <ul>
                        <li>well established</li>
                        <li>a lot of tools</li>
                        <li>our GIS platform</li>
                    </ul>
                </li>
            </ul>
            <ul class="right">
                <li>Integration to a bigger project
                    <ul>
                        <li>tools will prevails</li>
                        <li>tools will be used</li>
                        <li>very important considering the number of tools developed<br> but never used</li>
                    </ul>
                </li>
            </ul>
        </section>
        <section>
            <div class="left" style="background-color: yellow;">class="left"</div>
            <div class="right" style="background-color: green;">class="right"</div>
        </section>
        <section>
            <h2>Top &ndash; bottom</h2>
            <div class="top" style="background-color: yellow;">class="top"</div>
            <div class="bottom" style="background-color: green;">class="bottom"</div>
        </section>
        <section class="textimg">
            <h2>Data types</h2>
            <ul>
                <li>a lot of spatio-temporal visualization tools focused on vector data or some particular type of temporal data</li>
                <li>using different tools for different data is inconvenient</li>
                <li>GRASS GIS supports:
                    <ul>
                        <li>vector</li>
                        <li>raster</li>
                        <li>3D raster</li>
                        <li>time series</li>
                    </ul>
                </li>
            </ul>
            <img src="img/tangible.png">
        </section>
        <section class="imgtext">
            <h2>Data types</h2>
            <ul>
                <li>a lot of spatio-temporal visualization tools focused on vector data or some particular type of temporal data</li>
                <li>using different tools for different data is inconvenient</li>
                <li>GRASS GIS supports:
                    <ul>
                        <li>vector</li>
                        <li>raster</li>
                        <li>3D raster</li>
                        <li>time series</li>
                    </ul>
                </li>
            </ul>
            <img src="img/tangible.png">
        </section>
        <section class="imgtext">
            <h2>Data types</h2>
            <ul>
                <li>a lot of spatio-temporal...</li>
                <li>using different...</li>
                <li>GRASS GIS supports:
                    <ul>
                        <li>vector</li>
                        <li>raster</li>
                        <li>3D raster</li>
                        <li>time series</li>
                    </ul>
                </li>
            </ul>
            <img src="img/tangible.png">
        </section>
        <section>
            <h2>GRASS GIS temporal framework (TGRASS)</h2>
            <ul>
                <li>time series of
                    <ul>
                        <li>vector</li>
                        <li>raster</li>
                        <li>3D raster</li>
                    </ul>
                </li>
                <li>management (metadata, file management, ...)</li>
                <li>analysis (aggregation, batch operations, extraction, queries, ...)</li>
                <li>support for creation of the visualization tools</li>
            </ul>
        </section>
        <section>
            <h2>Dynamic processes driven by a vector field</h2>
            <img src="pictures/vector-field.png"
                class="rounded-corners stdimg"
                style="display: inline; background-color: white; padding: 0px;">
            <ul>
                <li>Tokyo Wind Speed application (by Cameron Beccario)</li>
                <li>HTML, CSS, JS together with D3.js</li>
            </ul>
        </section>
        <section>
            <h2>Comet-like visualization of water flow</h2>
            <video width="50%" controls muted loop>
                <source src="videos/comets-water.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <p class="caption">
                GRASS GIS sample dataset<br>North Carolina
            </p>
        </section>
        <section>
            <h2>Cost surface visualization</h2>
            <iframe src="maps/comet-cost/index.html"
                width="542" height="450px" seamless
                class="rounded-corners"
                style="display: inline; background-color: #002B36; padding: 0px; margin: 0px">
            </iframe>
        </section>

        <section>
            <h2>Summary</h2>
            <ul>
                <li>GRASS GIS Animation tool
                    <ul>
                        <li>integrated to GRASS GIS and with temporal framework</li>
                        <li>complex data, a lot of possibilities
                            <ul>
                                <li>integrated to GRASS GIS and with temporal framework</li>
                                <li>complex data, a lot of possibilities</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Web applications for animations</li>
                <li>Web applications for general data</li>
                <li>Specialized web application for vector field</li>
                <li>Web applications based on principle of export tools for&nbsp;online&nbsp;viewers
                    <ul>
                        <li><a href="http://geospatial.ncsu.edu/osgeorel">http://geospatial.ncsu.edu/osgeorel</a></li>
                        <li><a href="http://geospatial.ncsu.edu/osgeorel">http://geospatial.ncsu.edu/osgeorel</a></li>
                    </ul>
                </li>
            </ul>
        </section>
        </div>

    </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>

            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                // Display controls in the bottom right corner
                controls: false,

                // Display a presentation progress bar
                progress: true,
                
                center: true,
                
                // Display the page number of the current slide
                slideNumber: false,

                // Enable the slide overview mode
                overview: true,

                // Turns fragments on and off globally
                fragments: true,

                // The "normal" size of the presentation, aspect ratio will be preserved
                // when the presentation is scaled to fit different resolutions. Can be
                // specified using percentage units.
                // width: 960,
                // height: 700,
                
                // Factor of the display size that should remain empty around the content
                margin: 0.05,  // increase?

                // Bounds for smallest/largest possible scale to apply to content
                minScale: 0.5,
                maxScale: 5.0,

                theme: Reveal.getQueryHash().theme,  // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'fade', // default/cube/page/concave/zoom/linear/fade/none

                
                // Push each slide change to the browser history
                history: true,
                // Enable keyboard shortcuts for navigation
                keyboard: true,

                // Vertical centering of slides
                center: true,

                // Enables touch navigation on devices with touch input
                touch: true,

                // Loop the presentation
                loop: false,
                // Flags if the presentation is running in an embedded mode,
                // i.e. contained within a limited portion of the screen
                embedded: false,

                // Number of milliseconds between automatically proceeding to the
                // next slide, disabled when set to 0, this value can be overwritten
                // by using a data-autoslide attribute on your slides
                autoSlide: 0,

                // Stop auto-sliding after user input
                autoSlideStoppable: true,

                // Enable slide navigation via mouse wheel
                mouseWheel: false,

                // Hides the address bar on mobile devices
                hideAddressBar: true,

                // Opens links in an iframe preview overlay
                previewLinks: false,

                // Transition speed
                transitionSpeed: 'default', // default/fast/slow

                // Transition style for full page slide backgrounds
                backgroundTransition: 'default', // default/none/slide/concave/convex/zoom

                // Number of slides away from the current that are visible
                viewDistance: 3,

                // Parallax background image
                //parallaxBackgroundImage: '', // e.g. "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'"

                // Parallax background size
                //parallaxBackgroundSize: '' // CSS syntax, e.g. "2100px 900px"

                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

        </script>

    </body>
</html>
